#{{black_hex}}
#{{black_bright_hex}}
#{{red_hex}}
#{{red_bright_hex}}
#{{green_hex}}
#{{green_bright_hex}}
#{{blue_hex}}
#{{blue_bright_hex}}
#{{yellow_hex}}
#{{yellow_bright_hex}}
#{{magenta_hex}}
#{{magenta_bright_hex}}
#{{cyan_hex}}
#{{cyan_bright_hex}}
#{{white_hex}}
#{{white_bright_hex}}
#{{orange_hex}}
#{{orange_bright_hex}}

rgb{{black_rgb}}
rgb{{black_bright_rgb}}
rgb{{red_rgb}}
rgb{{red_bright_rgb}}
rgb{{green_rgb}}
rgb{{green_bright_rgb}}
rgb{{blue_rgb}}
rgb{{blue_bright_rgb}}
rgb{{yellow_rgb}}
rgb{{yellow_bright_rgb}}
rgb{{magenta_rgb}}
rgb{{magenta_bright_rgb}}
rgb{{cyan_rgb}}
rgb{{cyan_bright_rgb}}
rgb{{white_rgb}}
rgb{{white_bright_rgb}}
rgb{{orange_hex}}
rgb{{orange_bright_hex}}
