# Definición de colores en Nushell
const colors = {
    black: {
        hex: "{{black_hex}}",
        bright: "{{black_bright_hex}}",
    },
    red: {
        hex: "{{red_hex}}",
        bright: "{{red_bright_hex}}",
    },
    green: {
        hex: "{{green_hex}}",
        bright: "{{green_bright_hex}}",
    },
    blue: {
        hex: "{{blue_hex}}",
        bright: "{{blue_bright_hex}}",
    },
    yellow: {
        hex: "{{yellow_hex}}",
        bright: "{{yellow_bright_hex}}",
    },
    magenta: {
        hex: "{{magenta_hex}}",
        bright: "{{magenta_bright_hex}}",
    },
    cyan: {
        hex: "{{cyan_hex}}",
        bright: "{{cyan_bright_hex}}",
    },
    white: {
        hex: "{{white_hex}}",
        bright: "{{white_bright_hex}}",
    }
}

