$fg = rgb({{white_hex}})
$bg = rgb({{black_bright_hex}})
$color0 = rgb({{black_hex}})
$color1 = rgb({{red_hex}})
$color2 = rgb({{green_hex}})
$color3 = rgb({{yellow_hex}})
$color4 = rgb({{blue_hex}})
$color5 = rgb({{magenta_hex}})
$color6 = rgb({{cyan_hex}})
$color7 = rgb({{white_hex}})
$color8 = rgb({{black_bright_hex}})
$color9 = rgb({{red_bright_hex}})
$color10 = rgb({{green_bright_hex}})
$color11 = rgb({{yellow_bright_hex}})
$color12 = rgb({{blue_bright_hex}})
$color13 = rgb({{magenta_bright_hex}})
$color14 = rgb({{cyan_bright_hex}})
$color15 = rgb({{white_bright_hex}})

