foreground         #{{white_hex}}
background         #{{black_bright_hex}}
background_opacity 1.0
cursor             #{{white_hex}}

active_tab_foreground     #{{black_hex}}
active_tab_background     #{{white_hex}}
inactive_tab_foreground   #{{white_hex}}
inactive_tab_background   #{{black_hex}}

active_border_color   #{{white_hex}}
inactive_border_color #{{black_hex}}
bell_border_color     #{{red_hex}}

color0       #{{black_hex}}
color8       #{{black_bright_hex}}
color1       #{{red_hex}}
color9       #{{red_bright_hex}}
color2       #{{green_hex}}
color10      #{{green_bright_hex}}
color3       #{{yellow_hex}}
color11      #{{yellow_bright_hex}}
color4       #{{blue_hex}}
color12      #{{blue_bright_hex}}
color5       #{{magenta_hex}}
color13      #{{magenta_bright_hex}}
color6       #{{cyan_hex}}
color14      #{{cyan_bright_hex}}
color7       #{{white_hex}}
color15      #{{white_bright_hex}}

